<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
.blackcolor {
	 background-color:black;
	 color:white;
	 height:30px;
}
.trow {
	 background-color:DCDCDC;
	 color:black;
	 vertical-align:middle;
	 font-family:arial;
}
.erow {
	 background-color:DCDCDC;
	 color:black;
	 vertical-align:middle
}
.hrs {
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}
.containerClass {
	display:inline-block;
    vertical-align:middle;
	
}

.btnGray{
	width:150px;
	height:80px;
	background-color:#E0E0E0; 
	border-radius:15px
}

.btnRed{
	width:150px;
	height:80px;
	background-color:red; 
	border-radius:15px
}

.btnCurve{
	border-radius:8px
}

@media (min-width: 1000px) {
    .container{
        max-width: 900px;
    }
}

.paraFont {
	color: white;
}

</style>
</head>
<body	style="background-color:gray; vertical-align:middle" onload="fillItems()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">UC Berkeley's cafeteria</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://htmlpreview.github.io/?https://github.com/pmalathi/registeration/blob/master/home.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="store.html">Store</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
 <div class="row">   
    <div class="text-center paraFont" >
    	<br><br> <h1>Order Processing System.</h1>
    </div>
 </div> 
  
</div>
</body>
</html>
